server {
    server_name app.local;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    server_tokens off;

    location / {
        # Prevent nginx to serve any files from `root` directory
        # e.g. access to /some-file will respond 404 immediatelly without trying to check `some-file` existence
        return 404;
    }

    # forward all API request (detected by prefix) to front controller
    location /api/ {
        rewrite ^(.*)$ /index.php;
        # Don't use Symfony recommended way via 'try_files' due to redundant "isFileExists" check, use 'rewrite' instead
        # see https://symfony.com/doc/current/setup/web_server_configuration.html
        # try_files $uri /index.php$is_args$args;
    }

    # front controler
    location = /index.php {
        root /var/www/html/public;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        # it means include /etc/nginx/fastcgi_params
        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        internal;
    }
}