server {
    server_name app.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/public;

    # forward all API request (detected by prefix) to front controller
    # see https://symfony.com/doc/current/setup/web_server_configuration.html
    location /api/ {
        try_files $uri /index.php$is_args$args;
    }

    # front controler
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        # it means include /etc/nginx/fastcgi_params
        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Prevents URIs that include the front controller. This will 404:
        # http://example.com/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }
}